01-太湖简易巡逻车/06-controller_232_for_sython_400W_v4/src/robot2015_common/src/WeatherMessage.proto

message WeatherMessage {
	optional Gps GpsMessage=1; //Gps定位信息
	optional float Temp=2;	   //温度
	optional float Humi=3;     //湿度
	optional float Speed=4;    //风速
	optional float Rain=5;	   //雨量
	optional float AtmPressure=6;	   //大气压强
	optional Mode ModeMessage=7;  //工作模式状态
	optional float WindDirection = 8;  //风向
	optional Date DateMessage=9; //时间（）
	
	message Gps {
		optional Date DateTime=1;		//命令发送时的时间
		optional string Lat=2;		//北纬
		optional string Lon=3;		//东经
		optional int64 Nosv=4;		//卫星个数
		optional int64 Fs=5;		//定位是否有效，0：无效，1：有效
	};
	message Mode {
		optional int64 WorkMode=1;      //工作模式状态，0：手动，1：自动
		optional int64 Rate=2;		//工作频率，单位：分钟/min
		optional int64 ErrorCode=3;	//传感器错误编码
	};
	message Date {
		optional int32 Year=1;
		optional int32 Month=2;
		optional int32 Day=3;
		optional int32 Hour=4;
		optional int32 Miunte=5;
		optional int32 Second=6;
	};
};
